DISCORD_TOKEN = "MTMzMjQwNDQzMDk1MTQxOTk3NA.GANCqz.LVy74He3IvNzLbOsmTMReC62W11FGMssFf52Po"
GROQ_KEY = "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"
GROQ_MOOD_KEY = "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"
GROQ_CASUAL_KEY ="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"
CLIENT_ID ="1332404430951419974"